"use client";
import { motion } from "framer-motion";
import React, { useState } from "react";
import { usePathname } from "next/navigation";
import { cn, getColorRGBA } from "../utils/tailwind";
import Link from "next/link";
import { generateTranslator } from "../utils/i18n";
import { DictionarySection } from "../[lang]/dictionaries";
import Icon from "./Icon";
import LanguageToggle from "./LanguageToggle";

export const navigationLinks = [
  { name: "home", icon: "Home", href: "/" },
  { name: "about", icon: "User", href: "/about-me" },
  { name: "journey", icon: "Milestone", href: "/journey" },
  { name: "projects", icon: "Folder", href: "/projects" },
  { name: "contact", icon: "Mail", href: "/contact-me" },
] as const;

export type NavigationProps = {
  navDict: DictionarySection<"navigation">;
};

const MotionLink = motion(Link);

const DesktopNavigation: React.FC<NavigationProps> = ({ navDict }) => {
  const pathname = "/" + usePathname().split("/").slice(2).join("/");
  const t = generateTranslator<"navigation">(navDict);
  return (
    <nav className="hidden  md:block">
      <ul className="flex items-center gap-4 whitespace-nowrap text-lg  text-slate-400 lg:gap-8">
        {navigationLinks.map((link, i) => (
          <motion.li
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.025 * i }}
            whileHover={{ color: getColorRGBA("slate-300") }}
            key={link.name}
          >
            <Link
              href={link.href}
              className={cn({ "text-slate-200": pathname === link.href })}
            >
              {t(link.name)}
            </Link>
          </motion.li>
        ))}
      </ul>
    </nav>
  );
};

const MobileNavigation: React.FC<NavigationProps> = ({ navDict }) => {
  const pathname = "/" + usePathname().split("/").slice(2).join("/");
  const t = generateTranslator<"navigation">(navDict);
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="relative">
      <button
        className={"rounded-md p-3  backdrop-blur-md"}
        onClick={() => setIsOpen((state) => !state)}
        style={{ backgroundColor: getColorRGBA("neutral-950", 0.72) }}
      >
        <Icon name="Menu" color={getColorRGBA("slate-300")} />
      </button>
      {isOpen && (
        <div
          className="absolute right-0 top-[100%] z-20 mt-4  w-40 rounded-md text-slate-200  backdrop-blur-md"
          style={{ backgroundColor: getColorRGBA("neutral-950", 0.72) }}
        >
          <nav>
            <ul>
              {navigationLinks.map((link) => {
                return (
                  <li key={link.name} className="flex w-full">
                    <MotionLink
                      href={link.href}
                      className={cn("w-full rounded-md px-4 py-2", {
                        [`bg-[${getColorRGBA("neutral-950", 0.72)}]`]: pathname === link.href,
                      })}
                      whileHover={{
                        backgroundColor: getColorRGBA("neutral-900", 0.72),
                      }}
                    >
                      {t(link.name)}
                    </MotionLink>
                  </li>
                );
              })}
            </ul>
          </nav>
          <div className="mx-4 my-2 h-[2px] basis-[100%] rounded-full bg-white bg-gradient-to-r from-slate-400 to-slate-600" />
          <LanguageToggle />
        </div>
      )}
    </div>
  );
  {
    /* <nav className={cn("fixed bottom-0 right-0 w-full", className)}> */
  }
  {
    /*   <ul className="m-4 flex h-16 basis-[100%] items-center whitespace-nowrap rounded-lg bg-neutral-950 text-[12px] text-slate-400"> */
  }
  {
    /*     {navigationLinks.map((link, i) => { */
  }
  {
    /*       const isActive = pathname === link.href; */
  }
  {
    /*       return ( */
  }
  {
    /*         <motion.li */
  }
  {
    /*           initial={{ opacity: 0 }} */
  }
  {
    /*           animate={{ opacity: 1 }} */
  }
  {
    /*           transition={{ delay: 0.025 * i }} */
  }
  {
    /*           whileHover={{ color: getColorRGB("slate-300") }} */
  }
  {
    /*           key={link.href} */
  }
  {
    /*           className="h-full w-[20%] rounded-lg" */
  }
  {
    /*         > */
  }
  {
    /*           <Link */
  }
  {
    /*             href={link.href} */
  }
  {
    /*             className={cn( */
  }
  {
    /*               "flex h-full w-full flex-col items-center justify-center gap-1", */
  }
  {
    /*               { */
  }
  {
    /*                 "text-slate-200": isActive, */
  }
  {
    /*               }, */
  }
  {
    /*             )} */
  }
  {
    /*           > */
  }
  {
    /*             <Icon */
  }
  {
    /*               name={link.icon} */
  }
  {
    /*               color={getColorRGB(isActive ? "slate-300" : "slate-500")} */
  }
  {
    /*             /> */
  }
  {
    /*             {t(link.name)} */
  }
  {
    /*           </Link> */
  }
  {
    /*         </motion.li> */
  }
  {
    /*       ); */
  }
  {
    /*     })} */
  }
  {
    /*   </ul> */
  }
  {
    /* </nav> */
  }
};

const Navigation: React.FC<NavigationProps> = (props) => {
  return (
    <>
      <div className="hidden md:block">
        <DesktopNavigation {...props} />
      </div>
      <div className="md:hidden">
        <MobileNavigation {...props} />
      </div>
    </>
  );
};

export default Navigation;
